// compress: true; 

@import 'vars/vars.less';

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 18px;
	font-weight: 400;
	color: @dark;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

.title {
	padding-bottom: 60px;
	text-align: center;

	font-family: 'Oswald', sans-serif;
	font-size: 36px;
	font-weight: 500;
	color: @dark;
	text-transform: uppercase;
}

@import 'blocks/header.less';