// main: ../style.less

.contacts {
	margin-bottom: 150px;
}

.contacts__inner {
	display: flex;
	justify-content: center;
	gap: 30px;
	align-items: center;
}

.contacts__item {
	width: 255px;
	text-align: center;
}

.contacts__icon {
	margin-bottom: 18px;
}

.contacts__item-title {
	font-family: 'Oswald', sans-serif;
	font-size: 24px;
	line-height: 1.21;
	font-weight: 500;
	color: @gray;
	text-transform: uppercase;

	margin-bottom: 25px;
}

.contacts__item-text {
	font-family: 'Oswald', sans-serif;
	font-size: 24px;
	line-height: 1.5;
	font-weight: 500;
	color: @dark;
	text-transform: uppercase;

	margin-bottom: 25px;
}

address {
	font-style: normal;
}

.contacts__item-text--accent {
	color: @accent;
}

@media (max-width: 991px) {
	.contacts__inner {
		gap: 20px;
		flex-wrap: wrap;
	}
}


// @media (max-width: 767px) {}
// @media (max-width: 767px) {}
// @media (max-width: 767px) {}