// main: ../style.less

.footer {
	padding: 30px 0;
	background-color: @dark;
}

.footer__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.copyright,
.footer__text {
	color: @white;
}

@media (max-width: 991px) {

	.header,
	.about,
	.request,
	.wedo,
	.question,
	.reviews,
	.contacts,
	.portfolio {
		margin-bottom: 100px;
	}

}