// main: ../style.less

.header {
	min-height: 740px;

	background-image: url('../img/header-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.header__top {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 20px 0;
	margin-bottom: 92px;
}

.header__logo {
	display: block;
	width: 60px;
	height: 60px;
}

.burger {
	padding: 14px;
	width: 50px;
	height: 50px;

	background-color: @accent;
	border: none;
	cursor: pointer;
}

.burger__item {
	display: block;
	width: 22px;
	height: 3px;

	background-color: @white;
	border-radius: 1px;

	color: transparent;
	font-size: 0;

	position: relative;
}

.burger__item::before,
.burger__item::after {
	content: "";
	width: 100%;
	height: 100%;

	background-color: @white;
	border-radius: 1px;

	position: absolute;
	left: 0;
	z-index: 1;
}

.burger__item::before {
	top: 8px;
}

.burger__item::after {
	top: -8px;
}

.header__title {
	max-width: 734px;
	margin: 0 auto 35px;

	font-family: 'Oswald', sans-serif;
	font-size: 64px;
	line-height: 1.375;
	font-weight: 500;
	color: @white;
	text-transform: uppercase;

	text-align: center;
}

.header__text {
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	line-height: 1.2;
	font-weight: 400;
	color: @white;
	text-transform: uppercase;

	text-align: center;
}