// main: ../style.less

.portfolio {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	margin-bottom: 150px;
}

.portfolio__item {
	width: 25%;
}

.portfolio__img {
	display: block;
	width: 100%;
}