// main: ../style.less

.projects {
	display: flex;
	gap: 30px;
	justify-content: space-between;
}

.projects__img {
	display: block;
	margin-bottom: 66px;
}

.projects__title {
	font-family: 'Oswald', sans-serif;
	font-size: 24px;
	line-height: 1.21;
	font-weight: 500;
	color: @dark;

	position: relative;

	margin-bottom: 20px;
}

.projects__title::before {
	content: "";
	width: 55px;
	height: 6px;
	background-color: @accent;

	position: absolute;
	top: -25px;
	left: 0;
	z-index: 1;

}