// main: ../style.less

.request {
	padding: 30px 0;
	background-color: @accent;

	margin-bottom: 150px;

}

.request__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.request__title {
	margin-bottom: 20px;

	font-family: 'Oswald', sans-serif;
	font-size: 48px;
	line-height: 1.1875;
	font-weight: 700;
	color: @white;
	text-transform: uppercase;
}

.request__text {
	margin-bottom: 15px;

	font-family: 'Oswald', sans-serif;
	font-size: 24px;
	line-height: 1.21;
	font-weight: 700;
	color: @white;
	text-transform: uppercase;
}

.request__btn {
	padding: 14px 30px 14px 64px;

	background-color: @white;
	border: none;
	cursor: pointer;

	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	line-height: 1.5;
	font-weight: 500;
	color: @dark;
	text-transform: uppercase;

	position: relative;
}

.request__btn::before {
	content: "";
	width: 18px;
	height: 18px;

	background-image: url('../img/letter-icon.svg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	position: absolute;
	top: 16px;
	left: 30px;
	z-index: 1;
}

// @media (max-width: 414px) {}

// @media (max-width: 991px) {}

// @media (max-width: 767px) {}

// @media (max-width: 414px) {}