// main: ../style.less

.stat {
	display: flex;
	gap: 30px;
	justify-content: center;
	align-items: center;

	background-color: @light-gray;

	padding: 57px 0;
	margin: 0 auto;
	max-width: 1110px;

	position: absolute;
	left: 0;
	right: 0;
	top: -125px;
}

.stat__item {
	width: 190px;
	text-align: center;
}

.stat__num {
	font-family: 'Oswald', sans-serif;
	font-size: 72px;
	line-height: 1.375;
	font-weight: 500;
	color: @accent;
	margin-bottom: 25px;
}

.title--margin {
	margin-bottom: 10px;
}

@media (max-width: 991px) {
	.stat {
		gap: 20px;
		flex-wrap: wrap;
		position: static;
		top: 0;

		margin-bottom: 60px;
	}


}