// main: ../style.less
.wedo {
	margin-bottom: 150px;
}

.wedo__inner {
	display: flex;
	gap: 30px;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.wedo__item {
	padding: 59px 92px 59px 86px;
	width: 350px;
	background-color: @light-gray;

	text-align: center;
}

.wedo__icon {
	width: 60px;
	height: 40px;

	margin-bottom: 30px;
}

.wedo__text {
	font-family: 'Oswald', sans-serif;
	font-size: 21px;
	line-height: 1.33;
	font-weight: 500;
	color: @dark;
	text-transform: uppercase;
}


@media (max-width: 414px) {
	.wedo__item {
		padding: 58px 50px 59px 50px;
		width: 100%;
		max-width: 350px;
	}
}

@media (max-width: 380px) {
	.wedo__item {
		padding: 28px 25px;
		width: 100%;
		max-width: 350px;
	}
}